akka/protos.proto

syntax = "proto3";
package actor;

// import "google/protobuf/any.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = false;

message ActorOf {
    option (gogoproto.typedecl) = false;
    option (gogoproto.stringer) = false;
    string address = 1;
    string id = 2;
}

// user messages
message PoisonPill {}

// system messages
message Watch {
    ActorOf watcher = 1;
}

message Unwatch {
    ActorOf watcher = 1;
}

message Terminated {
    ActorOf who = 1;
    bool address_terminated = 2;
}

message Stop {}